
   .---. ,---.  ,---.  ,-..-. .-.  ,--,
  ( .-._)| .-.\ | .-.\ |(||  \| |.' .'
 (_) \   | |-' )| `-'/ (_)|   | ||  |  __
 _  \ \  | |--' |   (  | || |\  |\  \ ( _)
( `-'  ) | |    | |\ \ | || | |)| \  `-) )
 `----'  /(     |_| \)\`-'/(  (_) )\____/
        (__)        (__) (__)    (__)
 ,---.,---.    .--.           ,---.  .-.  .-. .---.  ,---.   ,-. .-.
 | .-'| .-.\  / /\ \ |\    /| | .-'  | |/\| |/ .-. ) | .-.\  | |/ /
 | `-.| `-'/ / /__\ \|(\  / | | `-.  | /  \ || | |(_)| `-'/  | | /
 | .-'|   (  |  __  |(_)\/  | | .-'  |  /\  || | | | |   (   | | \
 | |  | |\ \ | |  |)|| \  / | |  `--.|(/  \ |\ `-' / | |\ \  | |) \
 )\|  |_| \)\|_|  (_)| |\/| | /( __.'(_)   \| )---'  |_| \)\ |((_)-'
(__)      (__)       '-'  '-'(__)            (_)         (__)(_)
 .-. .-..-. .-..-.   .-.
 | | | || | | | \ \_/ )/
 | `-' || | | |  \   (_)
 | .-. || | | |   ) (
 | | |)|| `-')|   | |
 /(  (_)`---(_)  /(_|
(__)            (__)
